(
    items: [
        (id: 7, name: "iron_gear_wheel", stack_size: 100),
        (id: 0, name: "iron_ore", stack_size: 100),
        (id: 1, name: "copper_ore", stack_size: 100),
        (id: 2, name: "coal", stack_size: 100, fuel_value_joules: Some(4000000)),
        (id: 3, name: "stone", stack_size: 100),
        (id: 4, name: "iron_plate", stack_size: 100),
        (id: 5, name: "copper_plate", stack_size: 100),
        (id: 6, name: "steel_plate", stack_size: 100),
        (id: 8, name: "copper_cable", stack_size: 200),
        (id: 9, name: "electronic_circuit", stack_size: 200),
        (id: 10, name: "inserter", stack_size: 50),
        (id: 11, name: "transport_belt", stack_size: 100),
        (id: 12, name: "assembling_machine", stack_size: 50),
        (id: 13, name: "stone_furnace", stack_size: 50),
        (id: 14, name: "burner_mining_drill", stack_size: 50),
        (id: 15, name: "lab", stack_size: 10),
        (id: 16, name: "automation_science_pack", stack_size: 200),
        (id: 17, name: "chest", stack_size: 50),
        (id: 18, name: "stone_brick", stack_size: 100),
        (id: 19, name: "underground_belt", stack_size: 50),
        (id: 20, name: "splitter", stack_size: 50),
        (id: 21, name: "fast_transport_belt", stack_size: 100),
        (id: 22, name: "express_transport_belt", stack_size: 100),
        (id: 23, name: "fast_underground_belt", stack_size: 50),
        (id: 24, name: "express_underground_belt", stack_size: 50),
        (id: 25, name: "fast_splitter", stack_size: 50),
        (id: 26, name: "express_splitter", stack_size: 50),
        (id: 27, name: "fast_inserter", stack_size: 50),
        (id: 28, name: "long_handed_inserter", stack_size: 50),
        (id: 29, name: "small_electric_pole", stack_size: 50),
        (id: 30, name: "steam_engine", stack_size: 10),
        (id: 31, name: "boiler", stack_size: 50),
        (id: 32, name: "offshore_pump", stack_size: 20),
        (id: 33, name: "pipe", stack_size: 100),
        (id: 34, name: "storage_tank", stack_size: 50),
    ],
    fluids: [
        (id: 0, name: "water"),
        (id: 1, name: "steam"),
    ],
    recipes: [
        (
            id: 4,
            name: "copper_cable",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "copper_plate", amount: 1)],
            products: [(item: "copper_cable", amount: 2)],
        ),
        (
            id: 0,
            name: "iron_plate",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "iron_ore", amount: 1)],
            products: [(item: "iron_plate", amount: 1)],
        ),
        (
            id: 1,
            name: "copper_plate",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "copper_ore", amount: 1)],
            products: [(item: "copper_plate", amount: 1)],
        ),
        (
            id: 2,
            name: "steel_plate",
            category: Smelting,
            crafting_time_ticks: 960,
            ingredients: [(item: "iron_plate", amount: 5)],
            products: [(item: "steel_plate", amount: 1)],
        ),
        (
            id: 3,
            name: "iron_gear_wheel",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 2)],
            products: [(item: "iron_gear_wheel", amount: 1)],
        ),
        (
            id: 5,
            name: "electronic_circuit",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "copper_cable", amount: 3),
            ],
            products: [(item: "electronic_circuit", amount: 1)],
        ),
        (
            id: 6,
            name: "inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
                (item: "electronic_circuit", amount: 1),
            ],
            products: [(item: "inserter", amount: 1)],
        ),
        (
            id: 7,
            name: "transport_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "transport_belt", amount: 2)],
        ),
        (
            id: 8,
            name: "assembling_machine",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 9),
                (item: "iron_gear_wheel", amount: 5),
                (item: "electronic_circuit", amount: 3),
            ],
            products: [(item: "assembling_machine", amount: 1)],
        ),
        (
            id: 9,
            name: "stone_furnace",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "stone", amount: 5)],
            products: [(item: "stone_furnace", amount: 1)],
        ),
        (
            id: 10,
            name: "burner_mining_drill",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "iron_plate", amount: 3),
                (item: "iron_gear_wheel", amount: 3),
                (item: "stone_furnace", amount: 1),
            ],
            products: [(item: "burner_mining_drill", amount: 1)],
        ),
        (
            id: 11,
            name: "lab",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "electronic_circuit", amount: 10),
                (item: "iron_gear_wheel", amount: 10),
                (item: "transport_belt", amount: 4),
            ],
            products: [(item: "lab", amount: 1)],
        ),
        (
            id: 12,
            name: "automation_science_pack",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "copper_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "automation_science_pack", amount: 1)],
        ),
        (
            id: 13,
            name: "chest",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 2)],
            products: [(item: "chest", amount: 1)],
        ),
        (
            id: 14,
            name: "stone_brick",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "stone", amount: 1)],
            products: [(item: "stone_brick", amount: 1)],
        ),
        (
            id: 15,
            name: "underground_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 10),
                (item: "transport_belt", amount: 5),
            ],
            products: [(item: "underground_belt", amount: 2)],
        ),
        (
            id: 16,
            name: "splitter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 5),
                (item: "electronic_circuit", amount: 5),
                (item: "transport_belt", amount: 4),
            ],
            products: [(item: "splitter", amount: 1)],
        ),
        (
            id: 17,
            name: "fast_inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "inserter", amount: 1),
                (item: "iron_plate", amount: 2),
                (item: "electronic_circuit", amount: 2),
            ],
            products: [(item: "fast_inserter", amount: 1)],
        ),
        (
            id: 18,
            name: "long_handed_inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "inserter", amount: 1),
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "long_handed_inserter", amount: 1)],
        ),
        (
            id: 19,
            name: "small_electric_pole",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "copper_cable", amount: 2),
            ],
            products: [(item: "small_electric_pole", amount: 1)],
        ),
        (
            id: 20,
            name: "steam_engine",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 10),
                (item: "iron_gear_wheel", amount: 8),
                (item: "steel_plate", amount: 5),
            ],
            products: [(item: "steam_engine", amount: 1)],
        ),
        (
            id: 21,
            name: "boiler",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "stone_furnace", amount: 1),
                (item: "iron_plate", amount: 4),
            ],
            products: [(item: "boiler", amount: 1)],
        ),
        (
            id: 22,
            name: "offshore_pump",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 2),
                (item: "iron_gear_wheel", amount: 1),
                (item: "electronic_circuit", amount: 2),
            ],
            products: [(item: "offshore_pump", amount: 1)],
        ),
        (
            id: 23,
            name: "pipe",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 1)],
            products: [(item: "pipe", amount: 1)],
        ),
        (
            id: 24,
            name: "storage_tank",
            category: Crafting,
            crafting_time_ticks: 180,
            ingredients: [
                (item: "iron_plate", amount: 20),
                (item: "steel_plate", amount: 5),
            ],
            products: [(item: "storage_tank", amount: 1)],
        ),
    ],
    entities: [
        (
            id: 0,
            name: "iron_ore_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 1,
            name: "copper_ore_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 2,
            name: "coal_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 3,
            name: "stone_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 4,
            name: "stone_furnace",
            entity_kind: Furnace,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 90000)),
        ),
        (
            id: 5,
            name: "assembling_machine",
            entity_kind: AssemblingMachine,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            assembling_machine: Some((
                crafting_speed_numerator: 1,
                crafting_speed_denominator: 2,
                input_slot_count: 4,
                output_slot_count: 1,
            )),
            electric_energy_source: Some((energy_usage_watts: 75000, drain_watts: 2500)),
        ),
        (
            id: 6,
            name: "inserter",
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inserter: Some((
                pickup_offset: (x: 0, y: -1),
                drop_offset: (x: 0, y: 1),
                pickup_ticks: 35,
                drop_ticks: 35,
            )),
            electric_energy_source: Some((energy_usage_watts: 15100, drain_watts: 400)),
        ),
        (
            id: 7,
            name: "transport_belt",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            transport_belt: Some((
                speed_subtiles_per_tick: 8,
            )),
        ),
        (
            id: 8,
            name: "burner_mining_drill",
            entity_kind: MiningDrill,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 150000)),
            mining_drill: Some((mining_area: (x: 2, y: 2), ticks_per_item: 240)),
        ),
        (
            id: 9,
            name: "lab",
            entity_kind: Lab,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(16),
            electric_energy_source: Some((energy_usage_watts: 60000, drain_watts: 0)),
        ),
        (
            id: 10,
            name: "chest",
            entity_kind: Chest,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(16),
        ),
        (
            id: 11,
            name: "underground_belt_entrance",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 8,
                underground: Some((part: Entrance, max_distance: 4)),
            )),
        ),
        (
            id: 12,
            name: "underground_belt_exit",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 8,
                underground: Some((part: Exit, max_distance: 4)),
            )),
        ),
        (
            id: 13,
            name: "splitter",
            entity_kind: Splitter,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            splitter: Some((speed_subtiles_per_tick: 8)),
        ),
        (
            id: 14,
            name: "fast_transport_belt",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            transport_belt: Some((
                speed_subtiles_per_tick: 16,
            )),
        ),
        (
            id: 15,
            name: "express_transport_belt",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            transport_belt: Some((
                speed_subtiles_per_tick: 24,
            )),
        ),
        (
            id: 16,
            name: "fast_underground_belt_entrance",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("fast_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 16,
                underground: Some((part: Entrance, max_distance: 6)),
            )),
        ),
        (
            id: 17,
            name: "fast_underground_belt_exit",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("fast_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 16,
                underground: Some((part: Exit, max_distance: 6)),
            )),
        ),
        (
            id: 18,
            name: "express_underground_belt_entrance",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("express_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 24,
                underground: Some((part: Entrance, max_distance: 8)),
            )),
        ),
        (
            id: 19,
            name: "express_underground_belt_exit",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("express_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 24,
                underground: Some((part: Exit, max_distance: 8)),
            )),
        ),
        (
            id: 20,
            name: "fast_splitter",
            entity_kind: Splitter,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            splitter: Some((speed_subtiles_per_tick: 16)),
        ),
        (
            id: 21,
            name: "express_splitter",
            entity_kind: Splitter,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            splitter: Some((speed_subtiles_per_tick: 24)),
        ),
        (
            id: 22,
            name: "fast_inserter",
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inserter: Some((
                pickup_offset: (x: 0, y: -1),
                drop_offset: (x: 0, y: 1),
                pickup_ticks: 12,
                drop_ticks: 12,
            )),
            electric_energy_source: Some((energy_usage_watts: 59300, drain_watts: 500)),
        ),
        (
            id: 23,
            name: "long_handed_inserter",
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inserter: Some((
                pickup_offset: (x: 0, y: -2),
                drop_offset: (x: 0, y: 2),
                pickup_ticks: 25,
                drop_ticks: 25,
            )),
            electric_energy_source: Some((energy_usage_watts: 21400, drain_watts: 400)),
        ),
        (
            id: 24,
            name: "small_electric_pole",
            entity_kind: ElectricPole,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            electric_pole: Some((
                supply_area_tiles: (x: 5, y: 5),
                wire_reach_tiles_x2: 15,
            )),
        ),
        (
            id: 25,
            name: "steam_engine",
            entity_kind: SteamEngine,
            size: (x: 3, y: 5),
            collision_mask: (layers: ["ground", "building"]),
            steam_engine: Some((
                max_power_output_watts: 900000,
                steam_consumption_per_second_milliunits: 30000,
            )),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    filter: Some("steam"),
                    connections: [
                        (local_offset: (x: 0, y: 1), side: West),
                    ],
                ),
            ],
        ),
        (
            id: 26,
            name: "boiler",
            entity_kind: Boiler,
            size: (x: 2, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 1800000)),
            boiler: Some((
                water_consumption_per_second_milliunits: 6000,
                steam_output_per_second_milliunits: 60000,
            )),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    filter: Some("water"),
                    connections: [
                        (local_offset: (x: 0, y: 0), side: North),
                        (local_offset: (x: 0, y: 2), side: South),
                    ],
                ),
                (
                    capacity_milliunits: 100000,
                    filter: Some("steam"),
                    connections: [
                        (local_offset: (x: 1, y: 1), side: East),
                    ],
                ),
            ],
        ),
        (
            id: 27,
            name: "offshore_pump",
            entity_kind: OffshorePump,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            offshore_pump: Some((
                pumping_speed_per_second_milliunits: 1200000,
            )),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    filter: Some("water"),
                    connections: [
                        (local_offset: (x: 0, y: 0), side: South),
                    ],
                ),
            ],
        ),
        (
            id: 28,
            name: "pipe",
            entity_kind: Pipe,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    connections: [
                        (local_offset: (x: 0, y: 0), side: North),
                        (local_offset: (x: 0, y: 0), side: East),
                        (local_offset: (x: 0, y: 0), side: South),
                        (local_offset: (x: 0, y: 0), side: West),
                    ],
                ),
            ],
        ),
        (
            id: 29,
            name: "storage_tank",
            entity_kind: StorageTank,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            fluid_boxes: [
                (
                    capacity_milliunits: 25000000,
                    connections: [
                        (local_offset: (x: 1, y: 0), side: North),
                        (local_offset: (x: 2, y: 1), side: East),
                        (local_offset: (x: 1, y: 2), side: South),
                        (local_offset: (x: 0, y: 1), side: West),
                    ],
                ),
            ],
        ),
    ],
    tiles: [
        (
            id: 0,
            name: "grass",
            collision_mask: (layers: ["ground"]),
        ),
        (
            id: 1,
            name: "dirt",
            collision_mask: (layers: ["ground"]),
        ),
        (
            id: 2,
            name: "water",
            collision_mask: (layers: ["water"]),
        ),
    ],
    technologies: [
        (
            id: 0,
            name: "automation",
            prerequisites: [],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 10,
            research_time_ticks: 600,
            effects: [UnlockRecipe("assembling_machine")],
        ),
    ],
)
