(
    day_night_cycle: Some((
        cycle_length_ticks: 25000,
        dawn_dusk_ticks: 5000,
    )),
    items: [
        (id: 7, name: "iron_gear_wheel", stack_size: 100),
        (id: 0, name: "iron_ore", stack_size: 100),
        (id: 1, name: "copper_ore", stack_size: 100),
        (id: 2, name: "coal", stack_size: 100, fuel_value_joules: Some(4000000)),
        (id: 3, name: "stone", stack_size: 100),
        (id: 4, name: "iron_plate", stack_size: 100),
        (id: 5, name: "copper_plate", stack_size: 100),
        (id: 6, name: "steel_plate", stack_size: 100),
        (id: 8, name: "copper_cable", stack_size: 200),
        (id: 9, name: "electronic_circuit", stack_size: 200),
        (id: 10, name: "inserter", stack_size: 50),
        (id: 11, name: "transport_belt", stack_size: 100),
        (id: 12, name: "assembling_machine", stack_size: 50),
        (id: 13, name: "stone_furnace", stack_size: 50),
        (id: 14, name: "burner_mining_drill", stack_size: 50),
        (id: 15, name: "lab", stack_size: 10),
        (id: 16, name: "automation_science_pack", stack_size: 200),
        (id: 17, name: "chest", stack_size: 50),
        (id: 18, name: "stone_brick", stack_size: 100),
        (id: 19, name: "underground_belt", stack_size: 50),
        (id: 20, name: "splitter", stack_size: 50),
        (id: 21, name: "fast_transport_belt", stack_size: 100),
        (id: 22, name: "express_transport_belt", stack_size: 100),
        (id: 23, name: "fast_underground_belt", stack_size: 50),
        (id: 24, name: "express_underground_belt", stack_size: 50),
        (id: 25, name: "fast_splitter", stack_size: 50),
        (id: 26, name: "express_splitter", stack_size: 50),
        (id: 27, name: "fast_inserter", stack_size: 50),
        (id: 28, name: "long_handed_inserter", stack_size: 50),
        (id: 29, name: "small_electric_pole", stack_size: 50),
        (id: 30, name: "steam_engine", stack_size: 10),
        (id: 31, name: "boiler", stack_size: 50),
        (id: 32, name: "offshore_pump", stack_size: 20),
        (id: 33, name: "pipe", stack_size: 100),
        (id: 34, name: "storage_tank", stack_size: 50),
        (id: 35, name: "logistic_science_pack", stack_size: 200),
        // Marker item for crude oil resource cells; never obtainable as an
        // inventory item because fluid resources are excluded from mining.
        (id: 36, name: "crude_oil", stack_size: 100),
        (id: 37, name: "pumpjack", stack_size: 20),
        (id: 38, name: "oil_refinery", stack_size: 10),
        (id: 39, name: "chemical_plant", stack_size: 10),
        (id: 40, name: "plastic_bar", stack_size: 100),
        (id: 41, name: "sulfur", stack_size: 50),
        (id: 42, name: "wall", stack_size: 100),
        (id: 43, name: "gun_turret", stack_size: 50),
        (
            id: 44,
            name: "firearm_magazine",
            stack_size: 200,
            ammo: Some((damage_per_shot: 5, shots_per_item: 10, damage_type: Physical)),
        ),
        (
            id: 45,
            name: "repair_pack",
            stack_size: 100,
            repair: Some((restore_health: 300)),
        ),
        (id: 46, name: "electric_mining_drill", stack_size: 50),
        (id: 47, name: "steel_furnace", stack_size: 50),
        (id: 48, name: "electric_furnace", stack_size: 50),
        (id: 49, name: "medium_electric_pole", stack_size: 50),
        (id: 50, name: "big_electric_pole", stack_size: 50),
        (id: 51, name: "advanced_circuit", stack_size: 200),
        (id: 52, name: "engine_unit", stack_size: 50),
        (id: 53, name: "chemical_science_pack", stack_size: 200),
        (id: 54, name: "burner_inserter", stack_size: 50),
        (id: 55, name: "iron_chest", stack_size: 50),
        (id: 56, name: "steel_chest", stack_size: 50),
        (id: 57, name: "pipe_to_ground", stack_size: 50),
        (id: 58, name: "pump", stack_size: 50),
        (
            id: 59,
            name: "piercing_rounds_magazine",
            stack_size: 200,
            ammo: Some((damage_per_shot: 8, shots_per_item: 10, damage_type: Physical)),
        ),
        (id: 60, name: "military_science_pack", stack_size: 200),
        (id: 61, name: "laser_turret", stack_size: 50),
        (
            id: 62,
            name: "modular_armor",
            stack_size: 1,
            armor: Some((
                grid_width: 5,
                grid_height: 5,
                resistances: [(
                    damage_type: Physical,
                    flat_reduction: 2,
                    percent_reduction_permyriad: 2000,
                )],
            )),
        ),
        (
            id: 63,
            name: "portable_solar_panel",
            stack_size: 20,
            equipment: Some((
                width: 1,
                height: 1,
                effect: PowerGeneration(power_watts: 60000),
            )),
        ),
        (
            id: 64,
            name: "battery_equipment",
            stack_size: 20,
            equipment: Some((
                width: 1,
                height: 2,
                effect: Battery(capacity_joules: 500000),
            )),
        ),
        (
            id: 65,
            name: "energy_shield_equipment",
            stack_size: 20,
            equipment: Some((
                width: 2,
                height: 2,
                effect: EnergyShield(capacity_points: 50, max_recharge_watts: 60000),
            )),
        ),
        (id: 66, name: "low_density_structure", stack_size: 50),
        (id: 67, name: "processing_unit", stack_size: 100),
        (id: 68, name: "flying_robot_frame", stack_size: 50),
        (id: 69, name: "production_science_pack", stack_size: 200),
        (id: 70, name: "utility_science_pack", stack_size: 200),
        (id: 71, name: "space_science_pack", stack_size: 200),
        (
            id: 72,
            name: "speed_module_1",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: 2000,
                productivity_permyriad: 0,
                energy_delta_permyriad: 5000,
                pollution_delta_permyriad: 0,
            )),
        ),
        (
            id: 73,
            name: "speed_module_2",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: 3000,
                productivity_permyriad: 0,
                energy_delta_permyriad: 6000,
                pollution_delta_permyriad: 0,
            )),
        ),
        (
            id: 74,
            name: "speed_module_3",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: 5000,
                productivity_permyriad: 0,
                energy_delta_permyriad: 7000,
                pollution_delta_permyriad: 0,
            )),
        ),
        (
            id: 75,
            name: "productivity_module_1",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: -500,
                productivity_permyriad: 400,
                energy_delta_permyriad: 4000,
                pollution_delta_permyriad: 500,
            )),
        ),
        (
            id: 76,
            name: "productivity_module_2",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: -1000,
                productivity_permyriad: 600,
                energy_delta_permyriad: 6000,
                pollution_delta_permyriad: 700,
            )),
        ),
        (
            id: 77,
            name: "productivity_module_3",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: -1500,
                productivity_permyriad: 1000,
                energy_delta_permyriad: 8000,
                pollution_delta_permyriad: 1000,
            )),
        ),
        (
            id: 78,
            name: "efficiency_module_1",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: 0,
                productivity_permyriad: 0,
                energy_delta_permyriad: -3000,
                pollution_delta_permyriad: 0,
            )),
        ),
        (
            id: 79,
            name: "efficiency_module_2",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: 0,
                productivity_permyriad: 0,
                energy_delta_permyriad: -4000,
                pollution_delta_permyriad: 0,
            )),
        ),
        (
            id: 80,
            name: "efficiency_module_3",
            stack_size: 50,
            module_effect: Some((
                speed_delta_permyriad: 0,
                productivity_permyriad: 0,
                energy_delta_permyriad: -5000,
                pollution_delta_permyriad: 0,
            )),
        ),
        (id: 81, name: "beacon", stack_size: 20),
        (id: 82, name: "solar_panel", stack_size: 50),
        (id: 83, name: "accumulator", stack_size: 50),
    ],
    fluids: [
        (id: 0, name: "water"),
        (id: 1, name: "steam"),
        (id: 2, name: "crude_oil"),
        (id: 3, name: "petroleum_gas"),
        (id: 4, name: "heavy_oil"),
        (id: 5, name: "light_oil"),
        (id: 6, name: "lubricant"),
    ],
    recipes: [
        (
            id: 4,
            name: "copper_cable",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "copper_plate", amount: 1)],
            products: [(item: "copper_cable", amount: 2)],
        ),
        (
            id: 0,
            name: "iron_plate",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "iron_ore", amount: 1)],
            products: [(item: "iron_plate", amount: 1)],
        ),
        (
            id: 1,
            name: "copper_plate",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "copper_ore", amount: 1)],
            products: [(item: "copper_plate", amount: 1)],
        ),
        (
            id: 2,
            name: "steel_plate",
            category: Smelting,
            crafting_time_ticks: 960,
            ingredients: [(item: "iron_plate", amount: 5)],
            products: [(item: "steel_plate", amount: 1)],
        ),
        (
            id: 3,
            name: "iron_gear_wheel",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 2)],
            products: [(item: "iron_gear_wheel", amount: 1)],
        ),
        (
            id: 5,
            name: "electronic_circuit",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "copper_cable", amount: 3),
            ],
            products: [(item: "electronic_circuit", amount: 1)],
        ),
        (
            id: 6,
            name: "inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
                (item: "electronic_circuit", amount: 1),
            ],
            products: [(item: "inserter", amount: 1)],
        ),
        (
            id: 7,
            name: "transport_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "transport_belt", amount: 2)],
        ),
        (
            id: 8,
            name: "assembling_machine",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 9),
                (item: "iron_gear_wheel", amount: 5),
                (item: "electronic_circuit", amount: 3),
            ],
            products: [(item: "assembling_machine", amount: 1)],
        ),
        (
            id: 9,
            name: "stone_furnace",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "stone", amount: 5)],
            products: [(item: "stone_furnace", amount: 1)],
        ),
        (
            id: 10,
            name: "burner_mining_drill",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "iron_plate", amount: 3),
                (item: "iron_gear_wheel", amount: 3),
                (item: "stone_furnace", amount: 1),
            ],
            products: [(item: "burner_mining_drill", amount: 1)],
        ),
        (
            id: 11,
            name: "lab",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "electronic_circuit", amount: 10),
                (item: "iron_gear_wheel", amount: 10),
                (item: "transport_belt", amount: 4),
            ],
            products: [(item: "lab", amount: 1)],
        ),
        (
            id: 12,
            name: "automation_science_pack",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "copper_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "automation_science_pack", amount: 1)],
        ),
        (
            id: 13,
            name: "chest",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 2)],
            products: [(item: "chest", amount: 1)],
        ),
        (
            id: 14,
            name: "stone_brick",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "stone", amount: 1)],
            products: [(item: "stone_brick", amount: 1)],
        ),
        (
            id: 15,
            name: "underground_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 10),
                (item: "transport_belt", amount: 5),
            ],
            products: [(item: "underground_belt", amount: 2)],
        ),
        (
            id: 16,
            name: "splitter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 5),
                (item: "electronic_circuit", amount: 5),
                (item: "transport_belt", amount: 4),
            ],
            products: [(item: "splitter", amount: 1)],
        ),
        (
            id: 17,
            name: "fast_inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "inserter", amount: 1),
                (item: "iron_plate", amount: 2),
                (item: "electronic_circuit", amount: 2),
            ],
            products: [(item: "fast_inserter", amount: 1)],
        ),
        (
            id: 18,
            name: "long_handed_inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "inserter", amount: 1),
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "long_handed_inserter", amount: 1)],
        ),
        (
            id: 19,
            name: "small_electric_pole",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "copper_cable", amount: 2),
            ],
            products: [(item: "small_electric_pole", amount: 1)],
        ),
        (
            id: 20,
            name: "steam_engine",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 10),
                (item: "iron_gear_wheel", amount: 8),
                (item: "steel_plate", amount: 5),
            ],
            products: [(item: "steam_engine", amount: 1)],
        ),
        (
            id: 21,
            name: "boiler",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "stone_furnace", amount: 1),
                (item: "iron_plate", amount: 4),
            ],
            products: [(item: "boiler", amount: 1)],
        ),
        (
            id: 22,
            name: "offshore_pump",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 2),
                (item: "iron_gear_wheel", amount: 1),
                (item: "electronic_circuit", amount: 2),
            ],
            products: [(item: "offshore_pump", amount: 1)],
        ),
        (
            id: 23,
            name: "pipe",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 1)],
            products: [(item: "pipe", amount: 1)],
        ),
        (
            id: 24,
            name: "storage_tank",
            category: Crafting,
            crafting_time_ticks: 180,
            ingredients: [
                (item: "iron_plate", amount: 20),
                (item: "steel_plate", amount: 5),
            ],
            products: [(item: "storage_tank", amount: 1)],
        ),
        (
            id: 25,
            name: "logistic_science_pack",
            category: Crafting,
            crafting_time_ticks: 360,
            ingredients: [
                (item: "inserter", amount: 1),
                (item: "transport_belt", amount: 1),
            ],
            products: [(item: "logistic_science_pack", amount: 1)],
        ),
        (
            id: 26,
            name: "fast_transport_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "transport_belt", amount: 1),
                (item: "iron_gear_wheel", amount: 5),
            ],
            products: [(item: "fast_transport_belt", amount: 1)],
        ),
        (
            id: 27,
            name: "fast_underground_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "underground_belt", amount: 2),
                (item: "iron_gear_wheel", amount: 40),
            ],
            products: [(item: "fast_underground_belt", amount: 2)],
        ),
        (
            id: 28,
            name: "fast_splitter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "splitter", amount: 1),
                (item: "iron_gear_wheel", amount: 10),
                (item: "electronic_circuit", amount: 10),
            ],
            products: [(item: "fast_splitter", amount: 1)],
        ),
        (
            id: 29,
            name: "express_transport_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "fast_transport_belt", amount: 1),
                (item: "iron_gear_wheel", amount: 10),
            ],
            products: [(item: "express_transport_belt", amount: 1)],
        ),
        (
            id: 30,
            name: "express_underground_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "fast_underground_belt", amount: 2),
                (item: "iron_gear_wheel", amount: 80),
            ],
            products: [(item: "express_underground_belt", amount: 2)],
        ),
        (
            id: 31,
            name: "express_splitter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "fast_splitter", amount: 1),
                (item: "iron_gear_wheel", amount: 10),
                (item: "electronic_circuit", amount: 10),
            ],
            products: [(item: "express_splitter", amount: 1)],
        ),
        (
            id: 32,
            name: "pumpjack",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "steel_plate", amount: 5),
                (item: "iron_gear_wheel", amount: 10),
                (item: "electronic_circuit", amount: 5),
                (item: "pipe", amount: 10),
            ],
            products: [(item: "pumpjack", amount: 1)],
        ),
        (
            id: 33,
            name: "oil_refinery",
            category: Crafting,
            crafting_time_ticks: 480,
            ingredients: [
                (item: "steel_plate", amount: 15),
                (item: "iron_gear_wheel", amount: 10),
                (item: "stone_brick", amount: 10),
                (item: "electronic_circuit", amount: 10),
                (item: "pipe", amount: 10),
            ],
            products: [(item: "oil_refinery", amount: 1)],
        ),
        (
            id: 34,
            name: "chemical_plant",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "steel_plate", amount: 5),
                (item: "iron_gear_wheel", amount: 5),
                (item: "electronic_circuit", amount: 5),
                (item: "pipe", amount: 5),
            ],
            products: [(item: "chemical_plant", amount: 1)],
        ),
        (
            id: 35,
            name: "basic_oil_processing",
            category: OilProcessing,
            crafting_time_ticks: 300,
            fluid_ingredients: [(fluid: "crude_oil", amount: 100)],
            fluid_products: [(fluid: "petroleum_gas", amount: 45)],
        ),
        (
            id: 36,
            name: "plastic_bar",
            category: Chemistry,
            crafting_time_ticks: 60,
            ingredients: [(item: "coal", amount: 1)],
            fluid_ingredients: [(fluid: "petroleum_gas", amount: 20)],
            products: [(item: "plastic_bar", amount: 2)],
        ),
        (
            id: 37,
            name: "sulfur",
            category: Chemistry,
            crafting_time_ticks: 60,
            fluid_ingredients: [
                (fluid: "petroleum_gas", amount: 30),
                (fluid: "water", amount: 30),
            ],
            products: [(item: "sulfur", amount: 2)],
        ),
        (
            id: 38,
            name: "wall",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "stone_brick", amount: 5)],
            products: [(item: "wall", amount: 1)],
        ),
        (
            id: 39,
            name: "gun_turret",
            category: Crafting,
            crafting_time_ticks: 480,
            ingredients: [
                (item: "iron_gear_wheel", amount: 10),
                (item: "copper_plate", amount: 10),
                (item: "iron_plate", amount: 20),
            ],
            products: [(item: "gun_turret", amount: 1)],
        ),
        (
            id: 40,
            name: "firearm_magazine",
            category: Crafting,
            crafting_time_ticks: 60,
            ingredients: [(item: "iron_plate", amount: 4)],
            products: [(item: "firearm_magazine", amount: 1)],
        ),
        (
            id: 41,
            name: "repair_pack",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "electronic_circuit", amount: 2),
                (item: "iron_gear_wheel", amount: 2),
            ],
            products: [(item: "repair_pack", amount: 1)],
        ),
        (
            id: 42,
            name: "electric_mining_drill",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "electronic_circuit", amount: 3),
                (item: "iron_gear_wheel", amount: 5),
                (item: "iron_plate", amount: 10),
            ],
            products: [(item: "electric_mining_drill", amount: 1)],
        ),
        (
            id: 43,
            name: "steel_furnace",
            category: Crafting,
            crafting_time_ticks: 180,
            ingredients: [
                (item: "steel_plate", amount: 6),
                (item: "stone_brick", amount: 10),
            ],
            products: [(item: "steel_furnace", amount: 1)],
        ),
        (
            id: 44,
            name: "electric_furnace",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "steel_plate", amount: 10),
                (item: "advanced_circuit", amount: 5),
                (item: "stone_brick", amount: 10),
            ],
            products: [(item: "electric_furnace", amount: 1)],
        ),
        (
            id: 45,
            name: "medium_electric_pole",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "steel_plate", amount: 2),
                (item: "copper_plate", amount: 2),
            ],
            products: [(item: "medium_electric_pole", amount: 1)],
        ),
        (
            id: 46,
            name: "big_electric_pole",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "steel_plate", amount: 5),
                (item: "copper_plate", amount: 5),
            ],
            products: [(item: "big_electric_pole", amount: 1)],
        ),
        (
            id: 47,
            name: "advanced_circuit",
            category: Crafting,
            crafting_time_ticks: 180,
            ingredients: [
                (item: "electronic_circuit", amount: 2),
                (item: "plastic_bar", amount: 2),
                (item: "copper_cable", amount: 4),
            ],
            products: [(item: "advanced_circuit", amount: 1)],
        ),
        (
            id: 48,
            name: "engine_unit",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "steel_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
                (item: "pipe", amount: 2),
            ],
            products: [(item: "engine_unit", amount: 1)],
        ),
        (
            id: 49,
            name: "chemical_science_pack",
            category: Crafting,
            crafting_time_ticks: 720,
            ingredients: [
                (item: "advanced_circuit", amount: 3),
                (item: "engine_unit", amount: 2),
                (item: "sulfur", amount: 1),
            ],
            products: [(item: "chemical_science_pack", amount: 2)],
        ),
        (
            id: 50,
            name: "advanced_oil_processing",
            category: OilProcessing,
            crafting_time_ticks: 300,
            fluid_ingredients: [
                (fluid: "crude_oil", amount: 100),
                (fluid: "water", amount: 50),
            ],
            fluid_products: [
                (fluid: "heavy_oil", amount: 25),
                (fluid: "light_oil", amount: 45),
                (fluid: "petroleum_gas", amount: 55),
            ],
        ),
        (
            id: 51,
            name: "heavy_oil_cracking",
            category: Chemistry,
            crafting_time_ticks: 120,
            fluid_ingredients: [
                (fluid: "heavy_oil", amount: 40),
                (fluid: "water", amount: 30),
            ],
            fluid_products: [(fluid: "light_oil", amount: 30)],
        ),
        (
            id: 52,
            name: "light_oil_cracking",
            category: Chemistry,
            crafting_time_ticks: 120,
            fluid_ingredients: [
                (fluid: "light_oil", amount: 30),
                (fluid: "water", amount: 30),
            ],
            fluid_products: [(fluid: "petroleum_gas", amount: 20)],
        ),
        (
            id: 53,
            name: "lubricant",
            category: Chemistry,
            crafting_time_ticks: 60,
            fluid_ingredients: [(fluid: "heavy_oil", amount: 10)],
            fluid_products: [(fluid: "lubricant", amount: 10)],
        ),
        (
            id: 54,
            name: "burner_inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "burner_inserter", amount: 1)],
        ),
        (
            id: 55,
            name: "iron_chest",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "chest", amount: 1),
                (item: "iron_plate", amount: 8),
            ],
            products: [(item: "iron_chest", amount: 1)],
        ),
        (
            id: 56,
            name: "steel_chest",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_chest", amount: 1),
                (item: "steel_plate", amount: 8),
            ],
            products: [(item: "steel_chest", amount: 1)],
        ),
        (
            id: 57,
            name: "pipe_to_ground",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "pipe", amount: 10),
                (item: "iron_plate", amount: 5),
            ],
            products: [(item: "pipe_to_ground", amount: 2)],
        ),
        (
            id: 58,
            name: "pump",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "electronic_circuit", amount: 2),
                (item: "steel_plate", amount: 1),
                (item: "pipe", amount: 1),
            ],
            products: [(item: "pump", amount: 1)],
        ),
        (
            id: 59,
            name: "piercing_rounds_magazine",
            category: Crafting,
            crafting_time_ticks: 180,
            ingredients: [
                (item: "firearm_magazine", amount: 1),
                (item: "copper_plate", amount: 5),
                (item: "steel_plate", amount: 1),
            ],
            products: [(item: "piercing_rounds_magazine", amount: 1)],
        ),
        (
            id: 60,
            name: "military_science_pack",
            category: Crafting,
            crafting_time_ticks: 600,
            ingredients: [
                (item: "piercing_rounds_magazine", amount: 1),
                (item: "wall", amount: 2),
                (item: "steel_plate", amount: 1),
            ],
            products: [(item: "military_science_pack", amount: 2)],
        ),
        (
            id: 61,
            name: "laser_turret",
            category: Crafting,
            crafting_time_ticks: 1200,
            ingredients: [
                (item: "steel_plate", amount: 20),
                (item: "advanced_circuit", amount: 20),
                (item: "copper_plate", amount: 10),
            ],
            products: [(item: "laser_turret", amount: 1)],
        ),
        (
            id: 62,
            name: "modular_armor",
            category: Crafting,
            crafting_time_ticks: 900,
            ingredients: [
                (item: "steel_plate", amount: 50),
                (item: "advanced_circuit", amount: 30),
            ],
            products: [(item: "modular_armor", amount: 1)],
        ),
        (
            id: 63,
            name: "portable_solar_panel",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "electronic_circuit", amount: 5),
                (item: "steel_plate", amount: 5),
                (item: "copper_plate", amount: 10),
            ],
            products: [(item: "portable_solar_panel", amount: 1)],
        ),
        (
            id: 64,
            name: "battery_equipment",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "advanced_circuit", amount: 5),
                (item: "steel_plate", amount: 10),
                (item: "copper_plate", amount: 10),
            ],
            products: [(item: "battery_equipment", amount: 1)],
        ),
        (
            id: 65,
            name: "energy_shield_equipment",
            category: Crafting,
            crafting_time_ticks: 600,
            ingredients: [
                (item: "advanced_circuit", amount: 5),
                (item: "steel_plate", amount: 10),
                (item: "copper_plate", amount: 10),
            ],
            products: [(item: "energy_shield_equipment", amount: 1)],
        ),
        (
            id: 66,
            name: "low_density_structure",
            category: Crafting,
            crafting_time_ticks: 1200,
            ingredients: [
                (item: "copper_plate", amount: 20),
                (item: "steel_plate", amount: 2),
                (item: "plastic_bar", amount: 5),
            ],
            products: [(item: "low_density_structure", amount: 1)],
        ),
        (
            id: 67,
            name: "processing_unit",
            category: Crafting,
            crafting_time_ticks: 600,
            ingredients: [
                (item: "electronic_circuit", amount: 20),
                (item: "advanced_circuit", amount: 2),
                (item: "sulfur", amount: 5),
            ],
            products: [(item: "processing_unit", amount: 1)],
        ),
        (
            id: 68,
            name: "flying_robot_frame",
            category: Crafting,
            crafting_time_ticks: 1200,
            ingredients: [
                (item: "engine_unit", amount: 1),
                (item: "advanced_circuit", amount: 2),
                (item: "steel_plate", amount: 1),
                (item: "electronic_circuit", amount: 3),
            ],
            products: [(item: "flying_robot_frame", amount: 1)],
        ),
        (
            id: 69,
            name: "production_science_pack",
            category: Crafting,
            crafting_time_ticks: 1260,
            ingredients: [
                (item: "electric_furnace", amount: 1),
                (item: "advanced_circuit", amount: 1),
                (item: "stone_brick", amount: 10),
            ],
            products: [(item: "production_science_pack", amount: 3)],
        ),
        (
            id: 70,
            name: "utility_science_pack",
            category: Crafting,
            crafting_time_ticks: 1260,
            ingredients: [
                (item: "low_density_structure", amount: 3),
                (item: "processing_unit", amount: 2),
                (item: "flying_robot_frame", amount: 1),
            ],
            products: [(item: "utility_science_pack", amount: 3)],
        ),
        (
            id: 71,
            name: "space_science_pack",
            category: Crafting,
            crafting_time_ticks: 1260,
            ingredients: [
                (item: "low_density_structure", amount: 1),
                (item: "processing_unit", amount: 1),
                (item: "flying_robot_frame", amount: 1),
            ],
            products: [(item: "space_science_pack", amount: 1)],
        ),
        (
            id: 72,
            name: "speed_module_1",
            category: Crafting,
            crafting_time_ticks: 900,
            ingredients: [
                (item: "electronic_circuit", amount: 5),
                (item: "advanced_circuit", amount: 5),
            ],
            products: [(item: "speed_module_1", amount: 1)],
        ),
        (
            id: 73,
            name: "speed_module_2",
            category: Crafting,
            crafting_time_ticks: 1800,
            ingredients: [
                (item: "speed_module_1", amount: 4),
                (item: "advanced_circuit", amount: 5),
                (item: "processing_unit", amount: 5),
            ],
            products: [(item: "speed_module_2", amount: 1)],
        ),
        (
            id: 74,
            name: "speed_module_3",
            category: Crafting,
            crafting_time_ticks: 3600,
            ingredients: [
                (item: "speed_module_2", amount: 4),
                (item: "advanced_circuit", amount: 5),
                (item: "processing_unit", amount: 5),
            ],
            products: [(item: "speed_module_3", amount: 1)],
        ),
        (
            id: 75,
            name: "productivity_module_1",
            category: Crafting,
            crafting_time_ticks: 900,
            ingredients: [
                (item: "electronic_circuit", amount: 5),
                (item: "advanced_circuit", amount: 5),
            ],
            products: [(item: "productivity_module_1", amount: 1)],
        ),
        (
            id: 76,
            name: "productivity_module_2",
            category: Crafting,
            crafting_time_ticks: 1800,
            ingredients: [
                (item: "productivity_module_1", amount: 4),
                (item: "advanced_circuit", amount: 5),
                (item: "processing_unit", amount: 5),
            ],
            products: [(item: "productivity_module_2", amount: 1)],
        ),
        (
            id: 77,
            name: "productivity_module_3",
            category: Crafting,
            crafting_time_ticks: 3600,
            ingredients: [
                (item: "productivity_module_2", amount: 4),
                (item: "advanced_circuit", amount: 5),
                (item: "processing_unit", amount: 5),
            ],
            products: [(item: "productivity_module_3", amount: 1)],
        ),
        (
            id: 78,
            name: "efficiency_module_1",
            category: Crafting,
            crafting_time_ticks: 900,
            ingredients: [
                (item: "electronic_circuit", amount: 5),
                (item: "advanced_circuit", amount: 5),
            ],
            products: [(item: "efficiency_module_1", amount: 1)],
        ),
        (
            id: 79,
            name: "efficiency_module_2",
            category: Crafting,
            crafting_time_ticks: 1800,
            ingredients: [
                (item: "efficiency_module_1", amount: 4),
                (item: "advanced_circuit", amount: 5),
                (item: "processing_unit", amount: 5),
            ],
            products: [(item: "efficiency_module_2", amount: 1)],
        ),
        (
            id: 80,
            name: "efficiency_module_3",
            category: Crafting,
            crafting_time_ticks: 3600,
            ingredients: [
                (item: "efficiency_module_2", amount: 4),
                (item: "advanced_circuit", amount: 5),
                (item: "processing_unit", amount: 5),
            ],
            products: [(item: "efficiency_module_3", amount: 1)],
        ),
        (
            id: 81,
            name: "beacon",
            category: Crafting,
            crafting_time_ticks: 900,
            ingredients: [
                (item: "electronic_circuit", amount: 20),
                (item: "advanced_circuit", amount: 20),
                (item: "steel_plate", amount: 10),
                (item: "copper_cable", amount: 10),
            ],
            products: [(item: "beacon", amount: 1)],
        ),
        (
            id: 82,
            name: "solar_panel",
            category: Crafting,
            crafting_time_ticks: 600,
            ingredients: [
                (item: "copper_plate", amount: 5),
                (item: "electronic_circuit", amount: 15),
                (item: "steel_plate", amount: 5),
            ],
            products: [(item: "solar_panel", amount: 1)],
        ),
        (
            id: 83,
            name: "accumulator",
            category: Crafting,
            crafting_time_ticks: 600,
            ingredients: [
                (item: "iron_plate", amount: 5),
                (item: "copper_plate", amount: 5),
                (item: "sulfur", amount: 2),
            ],
            products: [(item: "accumulator", amount: 1)],
        ),
    ],
    entities: [
        (
            id: 0,
            name: "iron_ore_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 1,
            name: "copper_ore_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 2,
            name: "coal_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 3,
            name: "stone_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 4,
            name: "stone_furnace",
            building_category: Some(Production),
            building_menu_order: Some(10),
            entity_kind: Furnace,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 90000)),
            furnace: Some((crafting_speed_numerator: 1, crafting_speed_denominator: 1)),
            max_health: Some(200),
            pollution_per_minute_milli: Some(2000),
        ),
        (
            id: 5,
            name: "assembling_machine",
            building_category: Some(Production),
            building_menu_order: Some(20),
            entity_kind: AssemblingMachine,
            module_slot_count: 2,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            assembling_machine: Some((
                crafting_speed_numerator: 1,
                crafting_speed_denominator: 2,
                input_slot_count: 4,
                output_slot_count: 1,
            )),
            electric_energy_source: Some((energy_usage_watts: 75000, drain_watts: 2500)),
            max_health: Some(300),
            pollution_per_minute_milli: Some(4000),
        ),
        (
            id: 6,
            name: "inserter",
            building_category: Some(Logistics),
            building_menu_order: Some(40),
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inserter: Some((
                pickup_offset: (x: 0, y: -1),
                drop_offset: (x: 0, y: 1),
                pickup_ticks: 35,
                drop_ticks: 35,
            )),
            electric_energy_source: Some((energy_usage_watts: 15100, drain_watts: 400)),
            max_health: Some(150),
        ),
        (
            id: 7,
            name: "transport_belt",
            building_category: Some(Logistics),
            building_menu_order: Some(10),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            transport_belt: Some((
                speed_subtiles_per_tick: 8,
            )),
            max_health: Some(150),
        ),
        (
            id: 8,
            name: "burner_mining_drill",
            building_category: Some(Production),
            building_menu_order: Some(5),
            entity_kind: MiningDrill,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 150000)),
            mining_drill: Some((mining_area: (x: 2, y: 2), ticks_per_item: 240)),
            max_health: Some(300),
            pollution_per_minute_milli: Some(12000),
        ),
        (
            id: 9,
            name: "lab",
            building_category: Some(Production),
            building_menu_order: Some(30),
            entity_kind: Lab,
            module_slot_count: 2,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(16),
            electric_energy_source: Some((energy_usage_watts: 60000, drain_watts: 0)),
            max_health: Some(150),
        ),
        (
            id: 10,
            name: "chest",
            building_category: Some(Storage),
            building_menu_order: Some(10),
            entity_kind: Chest,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(16),
            max_health: Some(100),
        ),
        (
            id: 11,
            name: "underground_belt_entrance",
            building_category: Some(Logistics),
            building_menu_order: Some(20),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 8,
                underground: Some((part: Entrance, max_distance: 4)),
            )),
            max_health: Some(150),
        ),
        (
            id: 12,
            name: "underground_belt_exit",
            building_category: Some(Logistics),
            building_menu_order: Some(20),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 8,
                underground: Some((part: Exit, max_distance: 4)),
            )),
            max_health: Some(150),
        ),
        (
            id: 13,
            name: "splitter",
            building_category: Some(Logistics),
            building_menu_order: Some(30),
            entity_kind: Splitter,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            splitter: Some((speed_subtiles_per_tick: 8)),
            max_health: Some(170),
        ),
        (
            id: 14,
            name: "fast_transport_belt",
            building_category: Some(Logistics),
            building_menu_order: Some(50),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            transport_belt: Some((
                speed_subtiles_per_tick: 16,
            )),
            max_health: Some(160),
        ),
        (
            id: 15,
            name: "express_transport_belt",
            building_category: Some(Logistics),
            building_menu_order: Some(80),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            transport_belt: Some((
                speed_subtiles_per_tick: 24,
            )),
            max_health: Some(170),
        ),
        (
            id: 16,
            name: "fast_underground_belt_entrance",
            building_category: Some(Logistics),
            building_menu_order: Some(60),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("fast_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 16,
                underground: Some((part: Entrance, max_distance: 6)),
            )),
            max_health: Some(160),
        ),
        (
            id: 17,
            name: "fast_underground_belt_exit",
            building_category: Some(Logistics),
            building_menu_order: Some(60),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("fast_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 16,
                underground: Some((part: Exit, max_distance: 6)),
            )),
            max_health: Some(160),
        ),
        (
            id: 18,
            name: "express_underground_belt_entrance",
            building_category: Some(Logistics),
            building_menu_order: Some(90),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("express_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 24,
                underground: Some((part: Entrance, max_distance: 8)),
            )),
            max_health: Some(170),
        ),
        (
            id: 19,
            name: "express_underground_belt_exit",
            building_category: Some(Logistics),
            building_menu_order: Some(90),
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("express_underground_belt"),
            transport_belt: Some((
                speed_subtiles_per_tick: 24,
                underground: Some((part: Exit, max_distance: 8)),
            )),
            max_health: Some(170),
        ),
        (
            id: 20,
            name: "fast_splitter",
            building_category: Some(Logistics),
            building_menu_order: Some(70),
            entity_kind: Splitter,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            splitter: Some((speed_subtiles_per_tick: 16)),
            max_health: Some(180),
        ),
        (
            id: 21,
            name: "express_splitter",
            building_category: Some(Logistics),
            building_menu_order: Some(100),
            entity_kind: Splitter,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            splitter: Some((speed_subtiles_per_tick: 24)),
            max_health: Some(190),
        ),
        (
            id: 22,
            name: "fast_inserter",
            building_category: Some(Logistics),
            building_menu_order: Some(120),
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inserter: Some((
                pickup_offset: (x: 0, y: -1),
                drop_offset: (x: 0, y: 1),
                pickup_ticks: 12,
                drop_ticks: 12,
            )),
            electric_energy_source: Some((energy_usage_watts: 59300, drain_watts: 500)),
            max_health: Some(150),
        ),
        (
            id: 23,
            name: "long_handed_inserter",
            building_category: Some(Logistics),
            building_menu_order: Some(110),
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inserter: Some((
                pickup_offset: (x: 0, y: -2),
                drop_offset: (x: 0, y: 2),
                pickup_ticks: 25,
                drop_ticks: 25,
            )),
            electric_energy_source: Some((energy_usage_watts: 21400, drain_watts: 400)),
            max_health: Some(160),
        ),
        (
            id: 24,
            name: "small_electric_pole",
            building_category: Some(Power),
            building_menu_order: Some(10),
            entity_kind: ElectricPole,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            electric_pole: Some((
                supply_area_tiles: (x: 5, y: 5),
                wire_reach_tiles_x2: 15,
            )),
            max_health: Some(100),
        ),
        (
            id: 25,
            name: "steam_engine",
            building_category: Some(Power),
            building_menu_order: Some(30),
            entity_kind: SteamEngine,
            size: (x: 3, y: 5),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(400),
            steam_engine: Some((
                max_power_output_watts: 900000,
                steam_consumption_per_second_milliunits: 30000,
            )),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    filter: Some("steam"),
                    connections: [
                        (local_offset: (x: 0, y: 1), side: West),
                    ],
                ),
            ],
        ),
        (
            id: 26,
            name: "boiler",
            building_category: Some(Power),
            building_menu_order: Some(20),
            entity_kind: Boiler,
            size: (x: 2, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 1800000)),
            max_health: Some(200),
            pollution_per_minute_milli: Some(30000),
            boiler: Some((
                water_consumption_per_second_milliunits: 6000,
                steam_output_per_second_milliunits: 60000,
            )),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    filter: Some("water"),
                    connections: [
                        (local_offset: (x: 0, y: 0), side: North),
                        (local_offset: (x: 0, y: 2), side: South),
                    ],
                ),
                (
                    capacity_milliunits: 100000,
                    filter: Some("steam"),
                    connections: [
                        (local_offset: (x: 1, y: 1), side: East),
                    ],
                ),
            ],
        ),
        (
            id: 27,
            name: "offshore_pump",
            building_category: Some(Fluids),
            building_menu_order: Some(10),
            entity_kind: OffshorePump,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(150),
            offshore_pump: Some((
                pumping_speed_per_second_milliunits: 1200000,
            )),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    filter: Some("water"),
                    connections: [
                        (local_offset: (x: 0, y: 0), side: South),
                    ],
                ),
            ],
        ),
        (
            id: 28,
            name: "pipe",
            building_category: Some(Fluids),
            building_menu_order: Some(20),
            entity_kind: Pipe,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(100),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    connections: [
                        (local_offset: (x: 0, y: 0), side: North),
                        (local_offset: (x: 0, y: 0), side: East),
                        (local_offset: (x: 0, y: 0), side: South),
                        (local_offset: (x: 0, y: 0), side: West),
                    ],
                ),
            ],
        ),
        (
            id: 29,
            name: "storage_tank",
            building_category: Some(Storage),
            building_menu_order: Some(20),
            entity_kind: StorageTank,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(500),
            fluid_boxes: [
                (
                    capacity_milliunits: 25000000,
                    connections: [
                        (local_offset: (x: 1, y: 0), side: North),
                        (local_offset: (x: 2, y: 1), side: East),
                        (local_offset: (x: 1, y: 2), side: South),
                        (local_offset: (x: 0, y: 1), side: West),
                    ],
                ),
            ],
        ),
        (
            id: 30,
            name: "crude_oil_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 31,
            name: "pumpjack",
            building_category: Some(Fluids),
            building_menu_order: Some(30),
            entity_kind: Pumpjack,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            electric_energy_source: Some((energy_usage_watts: 90000, drain_watts: 0)),
            max_health: Some(200),
            pollution_per_minute_milli: Some(10000),
            pumpjack: Some((
                pumping_speed_per_second_milliunits: 6000,
                resource_item: "crude_oil",
                output_fluid: "crude_oil",
            )),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    filter: Some("crude_oil"),
                    io: Output,
                    connections: [
                        (local_offset: (x: 1, y: 0), side: North),
                    ],
                ),
            ],
        ),
        (
            id: 32,
            name: "oil_refinery",
            building_category: Some(Production),
            building_menu_order: Some(40),
            entity_kind: AssemblingMachine,
            module_slot_count: 3,
            size: (x: 5, y: 5),
            collision_mask: (layers: ["ground", "building"]),
            assembling_machine: Some((
                crafting_speed_numerator: 1,
                crafting_speed_denominator: 1,
                input_slot_count: 1,
                output_slot_count: 1,
                crafting_category: OilProcessing,
            )),
            electric_energy_source: Some((energy_usage_watts: 420000, drain_watts: 14000)),
            max_health: Some(350),
            pollution_per_minute_milli: Some(6000),
            fluid_boxes: [
                (
                    capacity_milliunits: 1000000,
                    filter: Some("crude_oil"),
                    io: Input,
                    connections: [
                        (local_offset: (x: 0, y: 1), side: West),
                    ],
                ),
                (
                    capacity_milliunits: 1000000,
                    filter: Some("water"),
                    io: Input,
                    connections: [
                        (local_offset: (x: 0, y: 3), side: West),
                    ],
                ),
                (
                    capacity_milliunits: 1000000,
                    filter: Some("heavy_oil"),
                    io: Output,
                    connections: [
                        (local_offset: (x: 4, y: 1), side: East),
                    ],
                ),
                (
                    capacity_milliunits: 1000000,
                    filter: Some("light_oil"),
                    io: Output,
                    connections: [
                        (local_offset: (x: 4, y: 2), side: East),
                    ],
                ),
                (
                    capacity_milliunits: 1000000,
                    filter: Some("petroleum_gas"),
                    io: Output,
                    connections: [
                        (local_offset: (x: 4, y: 3), side: East),
                    ],
                ),
            ],
        ),
        (
            id: 33,
            name: "chemical_plant",
            building_category: Some(Production),
            building_menu_order: Some(50),
            entity_kind: AssemblingMachine,
            module_slot_count: 3,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            assembling_machine: Some((
                crafting_speed_numerator: 1,
                crafting_speed_denominator: 1,
                input_slot_count: 2,
                output_slot_count: 2,
                crafting_category: Chemistry,
            )),
            electric_energy_source: Some((energy_usage_watts: 210000, drain_watts: 7000)),
            max_health: Some(300),
            pollution_per_minute_milli: Some(4000),
            fluid_boxes: [
                (
                    capacity_milliunits: 1000000,
                    io: Input,
                    connections: [
                        (local_offset: (x: 0, y: 0), side: North),
                    ],
                ),
                (
                    capacity_milliunits: 1000000,
                    io: Input,
                    connections: [
                        (local_offset: (x: 2, y: 0), side: North),
                    ],
                ),
                (
                    capacity_milliunits: 1000000,
                    io: Output,
                    connections: [
                        (local_offset: (x: 1, y: 2), side: South),
                    ],
                ),
            ],
        ),
        (
            id: 34,
            name: "wall",
            building_category: Some(Defense),
            building_menu_order: Some(10),
            entity_kind: Wall,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(350),
        ),
        (
            id: 35,
            name: "gun_turret",
            building_category: Some(Defense),
            building_menu_order: Some(20),
            entity_kind: GunTurret,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(400),
            gun_turret: Some((range_tiles: 12, cooldown_ticks: 12)),
        ),
        (
            id: 36,
            name: "biter_spawner",
            entity_kind: EnemySpawner,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(350),
            enemy_spawner: Some((
                max_alive_units: 15,
                guard_units: 3,
                free_spawn_interval_ticks: 1800,
                unit_spawn_pollution_cost_milli: 4000,
                pollution_absorption_per_tick_milli: 20,
                unit: (
                    max_health: 30,
                    damage: 15,
                    attack_cooldown_ticks: 60,
                    speed_fixed_per_tick: 40,
                    aggro_radius_tiles: 12,
                ),
            )),
        ),
        (
            id: 37,
            name: "electric_mining_drill",
            building_category: Some(Production),
            building_menu_order: Some(7),
            entity_kind: MiningDrill,
            module_slot_count: 3,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            electric_energy_source: Some((energy_usage_watts: 90000, drain_watts: 0)),
            mining_drill: Some((mining_area: (x: 3, y: 3), ticks_per_item: 120)),
            max_health: Some(300),
            pollution_per_minute_milli: Some(10000),
        ),
        (
            id: 38,
            name: "steel_furnace",
            building_category: Some(Production),
            building_menu_order: Some(11),
            entity_kind: Furnace,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 90000)),
            furnace: Some((crafting_speed_numerator: 2, crafting_speed_denominator: 1)),
            max_health: Some(300),
            pollution_per_minute_milli: Some(4000),
        ),
        (
            id: 39,
            name: "electric_furnace",
            building_category: Some(Production),
            building_menu_order: Some(12),
            entity_kind: Furnace,
            module_slot_count: 2,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            electric_energy_source: Some((energy_usage_watts: 180000, drain_watts: 6000)),
            furnace: Some((crafting_speed_numerator: 2, crafting_speed_denominator: 1)),
            max_health: Some(350),
            pollution_per_minute_milli: Some(1000),
        ),
        (
            id: 40,
            name: "medium_electric_pole",
            building_category: Some(Power),
            building_menu_order: Some(11),
            entity_kind: ElectricPole,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            electric_pole: Some((
                supply_area_tiles: (x: 7, y: 7),
                wire_reach_tiles_x2: 18,
            )),
            max_health: Some(100),
        ),
        (
            id: 41,
            name: "big_electric_pole",
            building_category: Some(Power),
            building_menu_order: Some(12),
            entity_kind: ElectricPole,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            electric_pole: Some((
                supply_area_tiles: (x: 4, y: 4),
                wire_reach_tiles_x2: 60,
            )),
            max_health: Some(150),
        ),
        (
            id: 42,
            name: "burner_inserter",
            building_category: Some(Logistics),
            building_menu_order: Some(35),
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 94000)),
            inserter: Some((
                pickup_offset: (x: 0, y: -1),
                drop_offset: (x: 0, y: 1),
                pickup_ticks: 50,
                drop_ticks: 50,
            )),
            max_health: Some(100),
            pollution_per_minute_milli: Some(1000),
        ),
        (
            id: 43,
            name: "iron_chest",
            building_category: Some(Storage),
            building_menu_order: Some(11),
            entity_kind: Chest,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(32),
            max_health: Some(200),
        ),
        (
            id: 44,
            name: "steel_chest",
            building_category: Some(Storage),
            building_menu_order: Some(12),
            entity_kind: Chest,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(48),
            max_health: Some(350),
        ),
        (
            id: 45,
            name: "pipe_to_ground_entrance",
            building_category: Some(Fluids),
            building_menu_order: Some(30),
            entity_kind: Pipe,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            build_item: Some("pipe_to_ground"),
            underground_pipe: Some((part: Entrance, max_distance: 10)),
            max_health: Some(150),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    connections: [
                        (local_offset: (x: 0, y: 0), side: South),
                    ],
                ),
            ],
        ),
        (
            id: 46,
            name: "pipe_to_ground_exit",
            building_category: Some(Fluids),
            building_menu_order: Some(30),
            entity_kind: Pipe,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            build_item: Some("pipe_to_ground"),
            underground_pipe: Some((part: Exit, max_distance: 10)),
            max_health: Some(150),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    connections: [
                        (local_offset: (x: 0, y: 0), side: North),
                    ],
                ),
            ],
        ),
        (
            id: 47,
            name: "pump",
            building_category: Some(Fluids),
            building_menu_order: Some(40),
            entity_kind: Pump,
            size: (x: 1, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            electric_energy_source: Some((energy_usage_watts: 30000, drain_watts: 0)),
            pump: Some((pumping_speed_per_second_milliunits: 1200000)),
            max_health: Some(180),
            fluid_boxes: [
                (
                    capacity_milliunits: 100000,
                    io: Input,
                    connections: [
                        (local_offset: (x: 0, y: 0), side: North),
                    ],
                ),
                (
                    capacity_milliunits: 100000,
                    io: Output,
                    connections: [
                        (local_offset: (x: 0, y: 1), side: South),
                    ],
                ),
            ],
        ),
        (
            id: 48,
            name: "laser_turret",
            building_category: Some(Defense),
            building_menu_order: Some(30),
            entity_kind: LaserTurret,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(600),
            electric_energy_source: Some((energy_usage_watts: 600000, drain_watts: 24000)),
            laser_turret: Some((range_tiles: 15, damage: 20, cooldown_ticks: 30)),
        ),
        (
            id: 49,
            name: "beacon",
            building_category: Some(Production),
            building_menu_order: Some(60),
            entity_kind: Beacon,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            module_slot_count: 2,
            beacon: Some((effect_radius_tiles: 3, transmission_permyriad: 5000)),
            max_health: Some(200),
        ),
        (
            id: 50,
            name: "solar_panel",
            building_category: Some(Power),
            building_menu_order: Some(60),
            entity_kind: SolarPanel,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(200),
            solar_panel: Some((max_power_output_watts: 60000)),
        ),
        (
            id: 51,
            name: "accumulator",
            building_category: Some(Power),
            building_menu_order: Some(70),
            entity_kind: Accumulator,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            max_health: Some(150),
            accumulator: Some((
                capacity_joules: 5000000,
                max_charge_watts: 300000,
                max_discharge_watts: 300000,
            )),
        ),
    ],
    tiles: [
        (
            id: 0,
            name: "grass",
            collision_mask: (layers: ["ground"]),
            // Vegetation scrubs pollution: a full grass chunk absorbs about
            // one pollution unit per minute.
            pollution_absorption_per_minute_milli: 1,
            color: (56, 110, 61),
        ),
        (
            id: 1,
            name: "dirt",
            collision_mask: (layers: ["ground"]),
            color: (107, 87, 59),
        ),
        (
            id: 2,
            name: "water",
            collision_mask: (layers: ["water"]),
            pollution_absorption_per_minute_milli: 2,
            color: (20, 74, 138),
        ),
        (
            id: 3,
            name: "sand",
            collision_mask: (layers: ["ground"]),
            // Bare desert sand scrubs no pollution.
            color: (194, 178, 128),
        ),
        (
            id: 4,
            name: "forest",
            collision_mask: (layers: ["ground"]),
            // Dense vegetation scrubs pollution hardest.
            pollution_absorption_per_minute_milli: 4,
            color: (38, 84, 42),
        ),
        (
            id: 5,
            name: "snow",
            collision_mask: (layers: ["ground"]),
            color: (222, 228, 235),
        ),
        (
            id: 6,
            name: "swamp",
            collision_mask: (layers: ["ground"]),
            // Wetland vegetation also absorbs pollution well.
            pollution_absorption_per_minute_milli: 3,
            color: (70, 80, 48),
        ),
        (
            id: 7,
            name: "rock",
            collision_mask: (layers: ["ground"]),
            color: (112, 106, 99),
        ),
    ],
    technologies: [
        (
            id: 0,
            name: "logistics",
            prerequisites: [],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 15,
            research_time_ticks: 600,
            effects: [UnlockRecipe("underground_belt"), UnlockRecipe("splitter")],
        ),
        (
            id: 1,
            name: "automation",
            prerequisites: ["logistics"],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 20,
            research_time_ticks: 600,
            effects: [UnlockRecipe("assembling_machine")],
        ),
        (
            id: 2,
            name: "electric_power",
            prerequisites: ["automation", "logistics"],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 25,
            research_time_ticks: 600,
            effects: [],
        ),
        (
            id: 3,
            name: "logistic_science_pack",
            prerequisites: ["electric_power"],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 30,
            research_time_ticks: 600,
            effects: [UnlockRecipe("logistic_science_pack")],
        ),
        (
            id: 4,
            name: "logistics_2",
            prerequisites: ["logistic_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 75,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("fast_transport_belt"),
                UnlockRecipe("fast_underground_belt"),
                UnlockRecipe("fast_splitter"),
                UnlockRecipe("long_handed_inserter"),
                UnlockRecipe("fast_inserter"),
            ],
        ),
        (
            id: 5,
            name: "fluid_handling",
            prerequisites: ["logistics_2"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 75,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("storage_tank"),
                UnlockRecipe("pipe_to_ground"),
                UnlockRecipe("pump"),
            ],
        ),
        (
            id: 6,
            name: "logistics_3",
            prerequisites: ["fluid_handling"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 150,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("express_transport_belt"),
                UnlockRecipe("express_underground_belt"),
                UnlockRecipe("express_splitter"),
            ],
        ),
        (
            id: 7,
            name: "oil_processing",
            prerequisites: ["fluid_handling"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("pumpjack"),
                UnlockRecipe("oil_refinery"),
                UnlockRecipe("chemical_plant"),
                UnlockRecipe("basic_oil_processing"),
            ],
        ),
        (
            id: 8,
            name: "plastics",
            prerequisites: ["oil_processing"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [UnlockRecipe("plastic_bar")],
        ),
        (
            id: 9,
            name: "sulfur_processing",
            prerequisites: ["oil_processing"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [UnlockRecipe("sulfur")],
        ),
        (
            id: 10,
            name: "stone_walls",
            prerequisites: ["logistics"],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 10,
            research_time_ticks: 600,
            effects: [UnlockRecipe("wall")],
        ),
        (
            id: 11,
            name: "turrets",
            prerequisites: ["stone_walls"],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 10,
            research_time_ticks: 600,
            effects: [UnlockRecipe("gun_turret")],
        ),
        (
            id: 12,
            name: "electric_mining",
            prerequisites: ["electric_power"],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 25,
            research_time_ticks: 600,
            effects: [UnlockRecipe("electric_mining_drill")],
        ),
        (
            id: 13,
            name: "electric_energy_distribution_1",
            prerequisites: ["electric_power", "logistic_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 75,
            research_time_ticks: 600,
            effects: [UnlockRecipe("medium_electric_pole")],
        ),
        (
            id: 14,
            name: "advanced_material_processing",
            prerequisites: ["logistic_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 75,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("steel_furnace"),
                UnlockRecipe("steel_chest"),
            ],
        ),
        (
            id: 15,
            name: "advanced_electronics",
            prerequisites: ["plastics"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 50,
            research_time_ticks: 600,
            effects: [UnlockRecipe("advanced_circuit")],
        ),
        (
            id: 16,
            name: "engine",
            prerequisites: ["logistics_2"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 50,
            research_time_ticks: 600,
            effects: [UnlockRecipe("engine_unit")],
        ),
        (
            id: 17,
            name: "chemical_science_pack",
            prerequisites: ["advanced_electronics", "engine", "sulfur_processing"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 50,
            research_time_ticks: 600,
            effects: [UnlockRecipe("chemical_science_pack")],
        ),
        (
            id: 18,
            name: "advanced_oil_processing",
            prerequisites: ["chemical_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
            ],
            required_units: 10,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("advanced_oil_processing"),
                UnlockRecipe("heavy_oil_cracking"),
                UnlockRecipe("light_oil_cracking"),
            ],
        ),
        (
            id: 19,
            name: "lubricant",
            prerequisites: ["advanced_oil_processing"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
            ],
            required_units: 10,
            research_time_ticks: 600,
            effects: [UnlockRecipe("lubricant")],
        ),
        (
            id: 20,
            name: "advanced_material_processing_2",
            prerequisites: ["advanced_material_processing", "chemical_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
            ],
            required_units: 10,
            research_time_ticks: 600,
            effects: [UnlockRecipe("electric_furnace")],
        ),
        (
            id: 21,
            name: "electric_energy_distribution_2",
            prerequisites: ["electric_energy_distribution_1", "chemical_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
            ],
            required_units: 10,
            research_time_ticks: 600,
            effects: [UnlockRecipe("big_electric_pole")],
        ),
        (
            id: 22,
            name: "advanced_ammunition",
            prerequisites: ["turrets", "advanced_material_processing"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 75,
            research_time_ticks: 600,
            effects: [UnlockRecipe("piercing_rounds_magazine")],
        ),
        (
            id: 23,
            name: "military_science_pack",
            prerequisites: ["advanced_ammunition"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 75,
            research_time_ticks: 600,
            effects: [UnlockRecipe("military_science_pack")],
        ),
        (
            id: 24,
            name: "laser_turret",
            prerequisites: [
                "military_science_pack",
                "advanced_electronics",
                "electric_energy_distribution_1",
            ],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "military_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [UnlockRecipe("laser_turret")],
        ),
        (
            id: 25,
            name: "modular_armor",
            prerequisites: ["military_science_pack", "advanced_electronics"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "military_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("modular_armor"),
                UnlockRecipe("portable_solar_panel"),
                UnlockRecipe("battery_equipment"),
                UnlockRecipe("energy_shield_equipment"),
            ],
        ),
        (
            id: 26,
            name: "production_science_pack",
            prerequisites: ["advanced_material_processing_2"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [UnlockRecipe("production_science_pack")],
        ),
        (
            id: 27,
            name: "utility_science_pack",
            prerequisites: ["lubricant"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("low_density_structure"),
                UnlockRecipe("processing_unit"),
                UnlockRecipe("flying_robot_frame"),
                UnlockRecipe("utility_science_pack"),
            ],
        ),
        (
            id: 28,
            name: "space_science_pack",
            prerequisites: ["production_science_pack", "utility_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
                (item: "production_science_pack", amount: 1),
                (item: "utility_science_pack", amount: 1),
            ],
            required_units: 150,
            research_time_ticks: 600,
            effects: [UnlockRecipe("space_science_pack")],
        ),
        (
            id: 29,
            name: "modules",
            prerequisites: ["advanced_electronics"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 50,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("speed_module_1"),
                UnlockRecipe("productivity_module_1"),
                UnlockRecipe("efficiency_module_1"),
            ],
        ),
        (
            id: 30,
            name: "modules_2",
            prerequisites: ["modules", "utility_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
                (item: "utility_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("speed_module_2"),
                UnlockRecipe("productivity_module_2"),
                UnlockRecipe("efficiency_module_2"),
            ],
        ),
        (
            id: 31,
            name: "modules_3",
            prerequisites: ["modules_2", "production_science_pack"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
                (item: "production_science_pack", amount: 1),
                (item: "utility_science_pack", amount: 1),
            ],
            required_units: 150,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("speed_module_3"),
                UnlockRecipe("productivity_module_3"),
                UnlockRecipe("efficiency_module_3"),
            ],
        ),
        (
            id: 32,
            name: "effect_transmission",
            prerequisites: ["modules_2", "electric_energy_distribution_2"],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
                (item: "chemical_science_pack", amount: 1),
                (item: "production_science_pack", amount: 1),
            ],
            required_units: 100,
            research_time_ticks: 600,
            effects: [UnlockRecipe("beacon")],
        ),
        (
            id: 33,
            name: "solar_energy",
            prerequisites: [
                "sulfur_processing",
                "electric_energy_distribution_1",
                "advanced_material_processing",
            ],
            science_packs: [
                (item: "automation_science_pack", amount: 1),
                (item: "logistic_science_pack", amount: 1),
            ],
            required_units: 250,
            research_time_ticks: 600,
            effects: [
                UnlockRecipe("solar_panel"),
                UnlockRecipe("accumulator"),
            ],
        ),
    ],
    enemy_gameplay: Some((
        generated_colony_min_spawners: 2,
        generated_colony_max_spawners: 4,
        max_spawners_per_colony: 4,
        colony_spawner_radius_tiles: 10,
        outpost_growth_interval_ticks: 10800,
        raid_staging_timeout_ticks: 7200,
        raid_cooldown_ticks: 7200,
        expansion_minimum_age_ticks: 18000,
        expansion_interval_ticks: 36000,
        expansion_retry_ticks: 3600,
        expansion_min_distance_chunks: 3,
        expansion_max_distance_chunks: 8,
        expansion_candidate_limit: 128,
        expansion_colony_spacing_chunks: 3,
        expansion_player_spacing_tiles: 64,
        evolution_time_interval_ticks: 300,
        evolution_time_points: 1,
        evolution_pollution_units_per_point: 10,
        evolution_spawner_destroyed_points: 100,
        evolution_colony_destroyed_points: 200,
    )),
    world_generation: Some((
        version: 3,
        starting_area: (min_chunk: -2, max_chunk: 2),
        // Three independent climate channels drive biome selection. Distinct
        // wavelengths keep their features from lining up; each is sampled from
        // its own seed-salted noise field so they vary independently.
        climate_noise: (
            elevation: (scale: 40, octaves: 3),
            moisture: (scale: 32, octaves: 3),
            temperature: (scale: 56, octaves: 2),
        ),
        // Ordered biome table (percent ranges [min, max), first match wins).
        // Low elevation is water; a thin shore band is dirt; high elevation is
        // rock. Land in between is split by temperature (cold -> snow) and by
        // moisture/temperature (hot+dry -> sand, hot+wet -> swamp, mild+wet ->
        // forest), with grass as the catch-all. Every land biome is buildable,
        // so the spawn elevation bias guarantees open ground around the origin.
        biomes: [
            (tile: "water",  elevation: (min: 0,  max: 28),  moisture: (min: 0, max: 100), temperature: (min: 0,  max: 100)),
            (tile: "dirt",   elevation: (min: 28, max: 33),  moisture: (min: 0, max: 100), temperature: (min: 0,  max: 100)),
            (tile: "rock",   elevation: (min: 82, max: 100), moisture: (min: 0, max: 100), temperature: (min: 0,  max: 100)),
            (tile: "snow",   elevation: (min: 33, max: 82),  moisture: (min: 0, max: 100), temperature: (min: 0,  max: 30)),
            (tile: "sand",   elevation: (min: 33, max: 82),  moisture: (min: 0, max: 42),  temperature: (min: 66, max: 100)),
            (tile: "swamp",  elevation: (min: 33, max: 82),  moisture: (min: 58, max: 100), temperature: (min: 66, max: 100)),
            (tile: "forest", elevation: (min: 33, max: 82),  moisture: (min: 55, max: 100), temperature: (min: 30, max: 66)),
            (tile: "grass",  elevation: (min: 33, max: 100), moisture: (min: 0, max: 100), temperature: (min: 0,  max: 100)),
        ],
        patch_grid: (
            cell_size: 40,
            jitter: 16,
            edge_noise: 3,
            patch_chance_percent: 60,
        ),
        // Expansion reward: every 100 tiles from spawn, grid patches gain 75%
        // of their base richness and 1 tile of radius (radius capped at +6).
        // Starting patches keep their base values.
        distance_scaling: Some((
            interval_tiles: 100,
            richness_bonus_percent: 75,
            radius_bonus_tiles: 1,
            max_radius_bonus_tiles: 6,
        )),
        resources: [
            (
                item: "iron_ore",
                extraction: Solid,
                selection_weight: 68,
                radius: 9,
                richness: 700,
                starting_patch: Some((x: -22, y: -14)),
            ),
            (
                item: "copper_ore",
                extraction: Solid,
                selection_weight: 62,
                radius: 8,
                richness: 650,
                starting_patch: Some((x: 18, y: -12)),
            ),
            (
                item: "coal",
                extraction: Solid,
                selection_weight: 55,
                radius: 10,
                richness: 800,
                starting_patch: Some((x: -16, y: 20)),
            ),
            (
                item: "stone",
                extraction: Solid,
                selection_weight: 48,
                radius: 7,
                richness: 520,
                starting_patch: Some((x: 20, y: 18)),
            ),
            (
                item: "crude_oil",
                extraction: Fluid,
                selection_weight: 30,
                radius: 4,
                richness: 900,
                starting_patch: Some((x: -26, y: 4)),
            ),
        ],
        // Nests appear beyond the starting area; expanding outward or letting
        // pollution drift into them provokes attacks.
        enemy_bases: Some((
            spawner_entity: "biter_spawner",
            frequency_percent: 12,
            min_distance_tiles: 120,
        )),
    )),
)
