(
    items: [
        (id: 7, name: "iron_gear_wheel", stack_size: 100),
        (id: 0, name: "iron_ore", stack_size: 100),
        (id: 1, name: "copper_ore", stack_size: 100),
        (id: 2, name: "coal", stack_size: 100, fuel_value_joules: Some(4000000)),
        (id: 3, name: "stone", stack_size: 100),
        (id: 4, name: "iron_plate", stack_size: 100),
        (id: 5, name: "copper_plate", stack_size: 100),
        (id: 6, name: "steel_plate", stack_size: 100),
        (id: 8, name: "copper_cable", stack_size: 200),
        (id: 9, name: "electronic_circuit", stack_size: 200),
        (id: 10, name: "inserter", stack_size: 50),
        (id: 11, name: "transport_belt", stack_size: 100),
        (id: 12, name: "assembling_machine", stack_size: 50),
        (id: 13, name: "stone_furnace", stack_size: 50),
        (id: 14, name: "burner_mining_drill", stack_size: 50),
        (id: 15, name: "lab", stack_size: 10),
        (id: 16, name: "automation_science_pack", stack_size: 200),
        (id: 17, name: "chest", stack_size: 50),
        (id: 18, name: "stone_brick", stack_size: 100),
        (id: 19, name: "underground_belt", stack_size: 50),
        (id: 20, name: "splitter", stack_size: 50),
    ],
    recipes: [
        (
            id: 4,
            name: "copper_cable",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "copper_plate", amount: 1)],
            products: [(item: "copper_cable", amount: 2)],
        ),
        (
            id: 0,
            name: "iron_plate",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "iron_ore", amount: 1)],
            products: [(item: "iron_plate", amount: 1)],
        ),
        (
            id: 1,
            name: "copper_plate",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "copper_ore", amount: 1)],
            products: [(item: "copper_plate", amount: 1)],
        ),
        (
            id: 2,
            name: "steel_plate",
            category: Smelting,
            crafting_time_ticks: 960,
            ingredients: [(item: "iron_plate", amount: 5)],
            products: [(item: "steel_plate", amount: 1)],
        ),
        (
            id: 3,
            name: "iron_gear_wheel",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 2)],
            products: [(item: "iron_gear_wheel", amount: 1)],
        ),
        (
            id: 5,
            name: "electronic_circuit",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "copper_cable", amount: 3),
            ],
            products: [(item: "electronic_circuit", amount: 1)],
        ),
        (
            id: 6,
            name: "inserter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
                (item: "electronic_circuit", amount: 1),
            ],
            products: [(item: "inserter", amount: 1)],
        ),
        (
            id: 7,
            name: "transport_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "transport_belt", amount: 2)],
        ),
        (
            id: 8,
            name: "assembling_machine",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 9),
                (item: "iron_gear_wheel", amount: 5),
                (item: "electronic_circuit", amount: 3),
            ],
            products: [(item: "assembling_machine", amount: 1)],
        ),
        (
            id: 9,
            name: "stone_furnace",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "stone", amount: 5)],
            products: [(item: "stone_furnace", amount: 1)],
        ),
        (
            id: 10,
            name: "burner_mining_drill",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "iron_plate", amount: 3),
                (item: "iron_gear_wheel", amount: 3),
                (item: "stone_furnace", amount: 1),
            ],
            products: [(item: "burner_mining_drill", amount: 1)],
        ),
        (
            id: 11,
            name: "lab",
            category: Crafting,
            crafting_time_ticks: 120,
            ingredients: [
                (item: "electronic_circuit", amount: 10),
                (item: "iron_gear_wheel", amount: 10),
                (item: "transport_belt", amount: 4),
            ],
            products: [(item: "lab", amount: 1)],
        ),
        (
            id: 12,
            name: "automation_science_pack",
            category: Crafting,
            crafting_time_ticks: 300,
            ingredients: [
                (item: "copper_plate", amount: 1),
                (item: "iron_gear_wheel", amount: 1),
            ],
            products: [(item: "automation_science_pack", amount: 1)],
        ),
        (
            id: 13,
            name: "chest",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [(item: "iron_plate", amount: 2)],
            products: [(item: "chest", amount: 1)],
        ),
        (
            id: 14,
            name: "stone_brick",
            category: Smelting,
            crafting_time_ticks: 210,
            ingredients: [(item: "stone", amount: 1)],
            products: [(item: "stone_brick", amount: 1)],
        ),
        (
            id: 15,
            name: "underground_belt",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 10),
                (item: "transport_belt", amount: 5),
            ],
            products: [(item: "underground_belt", amount: 2)],
        ),
        (
            id: 16,
            name: "splitter",
            category: Crafting,
            crafting_time_ticks: 30,
            ingredients: [
                (item: "iron_plate", amount: 5),
                (item: "electronic_circuit", amount: 5),
                (item: "transport_belt", amount: 4),
            ],
            products: [(item: "splitter", amount: 1)],
        ),
    ],
    entities: [
        (
            id: 0,
            name: "iron_ore_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 1,
            name: "copper_ore_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 2,
            name: "coal_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 3,
            name: "stone_patch",
            entity_kind: ResourcePatch,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["resource"]),
        ),
        (
            id: 4,
            name: "stone_furnace",
            entity_kind: Furnace,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 90000)),
        ),
        (
            id: 5,
            name: "assembling_machine",
            entity_kind: AssemblingMachine,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            assembling_machine: Some((
                crafting_speed_numerator: 1,
                crafting_speed_denominator: 2,
                input_slot_count: 4,
                output_slot_count: 1,
            )),
        ),
        (
            id: 6,
            name: "inserter",
            entity_kind: Inserter,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
        ),
        (
            id: 7,
            name: "transport_belt",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
        ),
        (
            id: 8,
            name: "burner_mining_drill",
            entity_kind: MiningDrill,
            size: (x: 2, y: 2),
            collision_mask: (layers: ["ground", "building"]),
            burner: Some((energy_usage_watts: 150000)),
            mining_drill: Some((mining_area: (x: 2, y: 2), ticks_per_item: 240)),
        ),
        (
            id: 9,
            name: "lab",
            entity_kind: Lab,
            size: (x: 3, y: 3),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(16),
        ),
        (
            id: 10,
            name: "chest",
            entity_kind: Chest,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "building"]),
            inventory_slot_count: Some(16),
        ),
        (
            id: 11,
            name: "underground_belt_entrance",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("underground_belt"),
            transport_belt: Some((
                underground: Some((part: Entrance, max_distance: 4)),
            )),
        ),
        (
            id: 12,
            name: "underground_belt_exit",
            entity_kind: TransportBelt,
            size: (x: 1, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
            build_item: Some("underground_belt"),
            transport_belt: Some((
                underground: Some((part: Exit, max_distance: 4)),
            )),
        ),
        (
            id: 13,
            name: "splitter",
            entity_kind: Splitter,
            size: (x: 2, y: 1),
            collision_mask: (layers: ["ground", "transport"]),
        ),
    ],
    tiles: [
        (
            id: 0,
            name: "grass",
            collision_mask: (layers: ["ground"]),
        ),
        (
            id: 1,
            name: "dirt",
            collision_mask: (layers: ["ground"]),
        ),
        (
            id: 2,
            name: "water",
            collision_mask: (layers: ["water"]),
        ),
    ],
    technologies: [
        (
            id: 0,
            name: "automation",
            prerequisites: [],
            science_packs: [(item: "automation_science_pack", amount: 1)],
            required_units: 10,
            research_time_ticks: 600,
            effects: [UnlockRecipe("assembling_machine")],
        ),
    ],
)
